environment     = "qa"
project_name    = "movie-analyst"
resource_group_name = "rg-qa-movie-analyst"
location        = "centralus"
virtual_network_name = "vnet-movie-analyst"
vnet_address_space = "10.0.0.0/16"
public_subnet_name = "snet-public-qa"
private_subnet_name = "snet-private-qa"
bastion_subnet_name = "AzureBastionSubnet"
public_subnet_address_prefix = "10.0.1.0/24"
private_subnet_address_prefix = "10.0.2.0/24"
bastion_subnet_address_prefix = "10.0.3.0/24"
ssh_access_cidr = "0.0.0.0/0"
mysql_server_name = "mysql-qa-movie-analyst"
mysql_administrator_login = "app_admin"
mysql_administrator_password = "AStrongPassword123!"
mysql_sku_name = "Standard_B1ms"
mysql_version = "8.0"
mysql_storage_mb = 20480
mysql_backup_retention_days = 7
mysql_geo_redundant_backup_enabled = false
mysql_database_name = "movie_db"
vm_name_prefix = "vm-qa-movie-analyst"
backend_vm_size = "Standard_B2s"
frontend_vm_size = "Standard_B2s"
frontend_instance_count = 1
admin_username = "azureuser"
ssh_public_key = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhfnNIUcFBL8P30A2/Bz9VQWbY7LkQ3YK5cY0N2vFJ1dG3hE5tG2bY8zLkQ3YK5cY0N2vFJ1dG3hE5tG2bY8z sample-key"
app_gateway_name = "appgw-qa-movie-analyst"
app_gateway_sku = "Standard_v2"
app_gateway_tier = "Standard_v2"
app_gateway_capacity = 2
backend_address_pool_frontend_name = "frontend-pool"
backend_address_pool_backend_name = "backend-pool"
backend_http_settings_frontend_name = "frontend-settings"
backend_http_settings_backend_name = "backend-settings"
frontend_port = 80
backend_port = 3030
backend_path_patterns = ["/api/*"]